<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Georgia, serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                Bessel van der Kolk - The Body Keeps the Score_ Brain, Mind, and Body in the Healing of Trauma-Penguin (2014)
            </div>
            <div class="authors">
                Bessel van der Kolk MD
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    PART ONE: THE REDISCOVERY OF TRAUMA
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - 1. LESSONS FROM VIETNAM VETERANS > Location 344
</div>
<div class="noteText">
    It’s hard enough to face the suffering that has been inflicted by others, but deep down many traumatized people are even more haunted by the shame they feel about what they themselves did or did not do under the circumstances.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - 1. LESSONS FROM VIETNAM VETERANS > Location 380
</div>
<div class="noteText">
    Sigmund Freud had said about trauma in 1895: “I think this man is suffering from memories.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - 1. LESSONS FROM VIETNAM VETERANS > Location 429
</div>
<div class="noteText">
    After trauma the world becomes sharply divided between those who know and those who don’t. People who have not shared the traumatic experience cannot be trusted, because they can’t understand it. Sadly, this often includes spouses, children, and co-workers.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - 1. LESSONS FROM VIETNAM VETERANS > Location 454
</div>
<div class="noteText">
    But most of our patients were unable to make their past into a story that happened long ago.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - 1. LESSONS FROM VIETNAM VETERANS > Location 481
</div>
<div class="noteText">
    In other words, for every soldier who serves in a war zone abroad, there are ten children who are endangered in their own homes.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - 2. REVOLUTIONS IN UNDERSTANDING MIND AND BRAIN > Location 585
</div>
<div class="noteText">
    Semrad taught us that most human suffering is related to love and loss and that the job of therapists is to help people “acknowledge, experience, and bear” the reality of life—with all its pleasures and heartbreak.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - 2. REVOLUTIONS IN UNDERSTANDING MIND AND BRAIN > Location 594
</div>
<div class="noteText">
    They showed unequivocally that schizophrenic patients who received drugs alone had a better outcome than those who talked three times a week with the best therapists
</div><div class="noteHeading">
    Bookmark - 2. REVOLUTIONS IN UNDERSTANDING MIND AND BRAIN > Location 625
</div>
<div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - 2. REVOLUTIONS IN UNDERSTANDING MIND AND BRAIN > Location 638
</div>
<div class="noteText">
    nascent
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - 2. REVOLUTIONS IN UNDERSTANDING MIND AND BRAIN > Location 703
</div>
<div class="noteText">
    Solomon hypothesized that endorphins—the morphinelike chemicals that the brain secretes in response to stress—play a role in the paradoxical addictions he described.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - 2. REVOLUTIONS IN UNDERSTANDING MIND AND BRAIN > Location 714
</div>
<div class="noteText">
    We concluded that Beecher’s speculation that “strong emotions can block pain” was the result of the release of morphinelike substances manufactured in the brain. This suggested that for many traumatized people, reexposure to stress might provide a similar relief from
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - 2. REVOLUTIONS IN UNDERSTANDING MIND AND BRAIN > Location 781
</div>
<div class="noteText">
    The SSRIs can be very helpful in making traumatized people less enslaved by their emotions, but they should only be considered adjuncts in their overall treatment. 23
</div><div class="sectionHeading">
    PART TWO: THIS IS YOUR BRAIN ON TRAUMA
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - 4. RUNNING FOR YOUR LIFE: THE ANATOMY OF SURVIVAL > Location 1010
</div>
<div class="noteText">
    Trauma affects the entire human organism—body, mind, and brain. In PTSD the body continues to defend against a threat that belongs to the past. Healing from PTSD means being able to terminate this continued stress mobilization and restoring the entire organism to safety.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - 4. RUNNING FOR YOUR LIFE: THE ANATOMY OF SURVIVAL > Location 1161
</div>
<div class="noteText">
    While the smoke detector is usually pretty good at picking up danger clues, trauma increases the risk of misinterpreting whether a particular situation is dangerous or safe.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - 4. RUNNING FOR YOUR LIFE: THE ANATOMY OF SURVIVAL > Location 1341
</div>
<div class="noteText">
    Numbing is the other side of the coin in PTSD. Many untreated trauma survivors start out like Stan, with explosive flashbacks, then numb out later in life. While reliving trauma is dramatic, frightening, and potentially self-destructive, over time a lack of presence can be even more damaging. This is a particular problem with traumatized children. The acting-out kids tend to get attention; the blanked-out ones don’t bother anybody and are left to lose their future bit by bit.
</div>
        </div>
    </body>
</html>
