<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Georgia, serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                King, Stephen - On Writing_ A Memoir of the Craft-Scribner (2010_2000)
            </div>
            <div class="authors">
                Stephen King
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    C.V.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 31 · Location 313
</div>
<div class="noteText">
    Let’s get one thing clear right now, shall we? There is no Idea Dump, no Story Central, no Island of the Buried Bestsellers; good story ideas seem to come quite literally from nowhere, sailing at you right out of the empty sky: two previously unrelated ideas come together and make something new under the sun. Your job isn’t to find these ideas but to recognize them when they show up.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 34 · Location 352
</div>
<div class="noteText">
    When I got the rejection slip from AHMM, I pounded a nail into the wall above the Webcor, wrote “Happy Stamps” on the rejection slip, and poked it onto the nail. Then I sat on my bed and listened to Fats sing “I’m Ready.” I felt pretty good, actually. When you’re still too young to shave, optimism is a perfectly legitimate response to failure.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 34 · Location 354
</div>
<div class="noteText">
    By the time I was fourteen (and shaving twice a week whether I needed to or not) the nail in my wall would no longer support the weight of the rejection slips impaled upon it. I replaced the nail with a spike and went on writing.
</div><div class="noteHeading">
    Bookmark - Page 49 · Location 558
</div>
<div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 50 · Location 565
</div>
<div class="noteText">
    “I know,” I said, meaning both things: yes, most of it was good—okay anyway, serviceable—and yes, he had only taken out the bad parts. “I won’t do it again.” He laughed. “If that’s true, you’ll never have to work for a living. You can do this instead.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 51 · Location 568
</div>
<div class="noteText">
    “When you write a story, you’re telling yourself the story,” he said. “When you rewrite, your main job is taking out all the things that are not the story.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 55 · Location 623
</div>
<div class="noteText">
    Yet what ties us most strongly are the words, the language, and the work of our lives.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 64 · Location 752
</div>
<div class="noteText">
    I think we had a lot of happiness in those days, but we were scared a lot, too. We weren’t much more than kids ourselves (as the saying goes), and being friendly helped keep the mean reds away. We took care of ourselves and the kids and each other as best we could. Tabby wore her pink uniform out to Dunkin’ Donuts and called the cops when the drunks who came in for coffee got obstreperous. I washed motel sheets and kept writing one-reel horror movies.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 66 · Location 779
</div>
<div class="noteText">
    Tabby never voiced a single doubt, however. Her support was a constant, one of the few good things I could take as a given. And whenever I see a first novel dedicated to a wife (or a husband), I smile and think, There’s someone who knows. Writing is a lonely job. Having someone who believes in you makes a lot of difference. They don’t have to make speeches. Just believing is usually enough.
</div><div class="sectionHeading">
    What Writing Is
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 94 · Location 1145
</div>
<div class="noteText">
    books are a uniquely portable magic.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 95 · Location 1167
</div>
<div class="noteText">
    It’s easy to become careless when making rough comparisons, but the alternative is a prissy attention to detail that takes all the fun out of writing. What am I going to say, “on the table is a cage three feet, six inches in length, two feet in width, and fourteen inches high”? That’s not prose, that’s an instruction manual. The paragraph also doesn’t tell us what sort of material the cage is made of—wire mesh? steel rods? glass?—but does it really matter? We all understand the cage is a see-through medium; beyond that, we don’t care. The most interesting thing here isn’t even the carrot-munching rabbit in the cage, but the number on its back. Not a six, not a four, not nineteen-point-five. It’s an eight. This is what we’re looking at, and we all see it. I didn’t tell you. You didn’t ask me. I never opened my mouth and you never opened yours. We’re not even in the same year together, let alone the same room . . . . except we are together. We’re close.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 96 · Location 1181
</div>
<div class="noteText">
    I’m not asking you to come reverently or unquestioningly; I’m not asking you to be politically correct or cast aside your sense of humor (please God you have one). This isn’t a popularity contest, it’s not the moral Olympics, and it’s not church. But it’s writing, damn it, not washing the car or putting on eyeliner. If you can take it seriously, we can do business. If you can’t or won’t, it’s time for you to close the book and do something else.
</div><div class="sectionHeading">
    Toolbox
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 103 · Location 1271
</div>
<div class="noteText">
    Put your vocabulary on the top shelf of your toolbox, and don’t make any conscious effort to improve it. (You’ll be doing that as you read, of course . . . . but that comes later.) One of the really bad things you can do to your writing is to dress up the vocabulary, looking for long words because you’re maybe a little bit ashamed of your short ones. This is like dressing up a household pet in evening clothes. The pet is embarrassed and the person who committed this act of premeditated cuteness should be even more embarrassed.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 108 · Location 1343
</div>
<div class="noteText">
    Messrs. Strunk and White don’t speculate as to why so many writers are attracted to passive verbs, but I’m willing to; I think timid writers like them for the same reason timid lovers like passive partners. The passive voice is safe. There is no troublesome action to contend with;
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 108 · Location 1347
</div>
<div class="noteText">
    The timid fellow writes The meeting will be held at seven o’clock because that somehow says to him, “Put it this way and people will believe you really know.” Purge this quisling thought! Don’t be a muggle! Throw back your shoulders, stick out your chin, and put that meeting in charge! Write The meeting’s at seven. There, by God! Don’t you feel better? I won’t say there’s no place for the passive tense. Suppose, for instance, a fellow dies in the kitchen but ends up somewhere else. The body was carried from the kitchen and placed on the parlor sofa is a fair way to put this, although “was carried” and “was placed” still irk the shit out of me. I accept them but I don’t embrace them. What I would embrace is Freddy and Myra carried the body out of the kitchen and laid it on the parlor sofa. Why does the body have to be the subject of the sentence, anyway? It’s dead, for Christ’s sake! Fuhgeddaboudit!
</div><div class="sectionHeading">
    On Writing
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 125 · Location 1579
</div>
<div class="noteText">
    But if you don’t want to work your ass off, you have no business trying to write well—settle back into competency and be grateful you have even that much to fall back on.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 125 · Location 1580
</div>
<div class="noteText">
    There is a muse, 1 but he’s not going to come fluttering down into your writing room and scatter creative fairy-dust all over your typewriter or computer station. He lives in the ground. He’s a basement guy. You have to descend to his level, and once you get down there you have to furnish an apartment for him to live in. You have to do all the grunt labor, in other words, while the muse sits and smokes cigars and admires his bowling trophies and pretends to ignore you. Do you think this is fair? I think it’s fair. He may not be much to look at, that muse-guy, and he may not be much of a conversationalist (what I get out of mine is mostly surly grunts, unless he’s on duty), but he’s got the inspiration. It’s right that you should do all the work and burn all the midnight oil, because the guy with the cigar and the little wings has got a bag of magic. There’s stuff in there that can change your life. Believe me, I know.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 125 · Location 1588
</div>
<div class="noteText">
    If you want to be a writer, you must do two things above all others: read a lot and write a lot. There’s no way around these two things that I’m aware of, no shortcut.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 153 · Location 1972
</div>
<div class="noteText">
    Thin description leaves the reader feeling bewildered and nearsighted. Overdescription buries him or her in details and images. The trick is to find a happy medium. It’s also important to know what to describe and what can be left alone while you get on with your main job, which is telling a story.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 153 · Location 1975
</div>
<div class="noteText">
    (I find wardrobe inventory particularly irritating; if I want to read descriptions of clothes, I can always get a J. Crew catalogue). I can’t remember many cases where I felt I had to describe what the people in a story of mine looked like—I’d rather let the reader supply the faces, the builds, and the clothing as well. If I tell you that Carrie White is a high school outcast with a bad complexion and a fashion-victim wardrobe, I think you can do the rest, can’t you? I don’t need to give you a pimple-by-pimple, skirt-by-skirt rundown. We all remember one or more high school losers, after all; if I describe mine, it freezes out yours, and I lose a little bit of the bond of understanding I want to forge between us.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 153 · Location 1980
</div>
<div class="noteText">
    Description begins in the writer’s imagination, but should finish in the reader’s.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 165 · Location 2140
</div>
<div class="noteText">
    If you substitute “Oh sugar!” for “Oh shit!” because you’re thinking about the Legion of Decency, you are breaking the unspoken contract that exists between writer and reader—your promise to express the truth of how people act and talk through the medium of a made-up story.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 189 · Location 2485
</div>
<div class="noteText">
    only God gets it right the first time and only a slob says, “Oh well, let it go, that’s what copyeditors are for.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 201 · Location 2650
</div>
<div class="noteText">
    As a reader, I’m a lot more interested in what’s going to happen than what already did.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 203 · Location 2682
</div>
<div class="noteText">
    The most important things to remember about back story are that (a) everyone has a history and (b) most of it isn’t very interesting. Stick to the parts that are, and don’t get carried away with the rest. Long life stories are best received in bars, and only then an hour or so before closing time, and if you are buying.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 211 · Location 2791
</div>
<div class="noteText">
    Still—do you really need permission and a hall-pass to go there? Do you need someone to make you a paper badge with the word WRITER on it before you can believe you are one? God, I hope not.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 214 · Location 2843
</div>
<div class="noteText">
    You must begin as your own advocate, which means reading the magazines publishing the kind of stuff you write. You should also pick up the writers’ journals and buy a copy of Writer’s Market, the most valuable of tools for the writer new to the marketplace. If you’re really poor, ask someone to give it to you for Christmas. Both the mags and WM (it’s a whopper of a volume, but reasonably priced) list
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 224 · Location 2975
</div>
<div class="noteText">
    The answer is no. Don’t now and never did. Yes, I’ve made a great deal of dough from my fiction, but I never set a single word down on paper with the thought of being paid for it. I have done some work as favors for friends—logrolling is the slang term for it—but at the very worst, you’d have to call that a crude kind of barter. I have written because it fulfilled me. Maybe it paid off the mortgage on the house and got the kids through college, but those things were on the side—I did it for the buzz. I did it for the pure joy of the thing. And if you can do it for joy, you can do it forever.
</div>
        </div>
    </body>
</html>
