<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Georgia, serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #FFFFFF;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: #FFFFFF;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #FFFFFF;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #FFFFFF;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #FFFFFF;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #FFFFFF;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                Piranesi -- Clarke, Susanna -- Women's Prize For Fiction Winner, 1, 2020 
            </div>
            <div class="authors">
                Susanna Clarke
            </div>
            <hr />
            <div class="sectionHeading">
    PART 1: PIRANESI
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 6 · Location 224
</div>
<div class="noteText">
    Outside the House there are only the Celestial Objects: Sun, Moon and Stars.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 6 · Location 224
</div>
<div class="noteText">
    The House has three Levels. The Lower Halls are the Domain of the Tides; their Windows–when seen from across a Courtyard–are grey-green with the restless Waters and white with the spatter of Foam. The Lower Halls provide nourishment in the form of fish, crustaceans and sea vegetation. The Upper Halls are, as I have said, the Domain of the Clouds; their Windows are grey-white and misty. Sometimes you will see a whole line of Windows suddenly illuminated by a flash of lightning. The Upper Halls give Fresh Water, which is shed in the Vestibules in the form of Rain and flows in Streams down Walls and Staircases.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 7 · Location 236
</div>
<div class="noteText">
    Since the World began it is certain that there have existed fifteen people.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 15 · Location 335
</div>
<div class="noteText">
    There are some Statues that I love more than the rest. The Woman carrying a Beehive is one.
</div><div class="sectionHeading">
    PART 2: THE OTHER
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 29 · Location 465
</div>
<div class="noteText">
    I saw a vision! In the dim Air above the grey Waves hung a white, shining cross. Its whiteness was a blazing whiteness; it far outshone the Wall of Statues behind it. It was beautiful but I did not understand it. The next moment brought enlightenment of a sort: it was not a cross at all but something vast and white, which glided rapidly towards me on the Wind. What could it be? It must be a bird, but if I could see it at such a great distance, then it must be a bird of much greater size than the birds I was accustomed to. It swept on, coming directly towards me. I spread my arms in answer to its spread wings, as if I was going to embrace it. I spoke out loud. Welcome! Welcome! Welcome! was what I think I meant to say, but the Wind took my breath from me and all I could manage was: ‘Come! Come! Come!’ The bird sailed across the heaving Waves, never once beating its wings. With great skill and ease it tipped itself slightly sideways to pass through the Doorway that separated us. Its wingspan surpassed even the width of the Door. I knew what it was! An albatross! Still it continued, straight towards me, and the strangest thought came to me: perhaps the albatross and I were destined to merge and the two of us would become another order of being entirely: an Angel! This thought both excited and frightened me, but still I remained, arms outstretched, mirroring the albatross’s flight. (I thought how surprised the Other would be when I flew into the Second South-Western Hall on my Angel Wings, bringing him messages of Peace and Joy!) My heart beat rapidly. The moment that he reached me–the moment that I thought we would collide like Planets and become one!–I gave out a sort of gasping cry–Aahhhh! In the same instant, I felt some sort of pent-up tension go out of me, a tension I did not know I had until that moment. Vast, white wings passed over me. I felt and smelt the Air those wings brought with them, the sharp, salty, wild tang of Faraway Tides and Winds that had roamed vast distances, through Halls I would never see. At the last moment the albatross swung over my left shoulder. I fell to the Pavement. He flapped his wings in a frantic, panicked sort of way, stuck out his wiry pink legs and tumbled out of the Air into a sort of heap on the Pavement. In the Air he was a miraculous being–a Heavenly Being–but on the Stones of the Pavement he was mortal and subject to the same embarrassments and clumsiness as other mortals.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 33 · Location 513
</div>
<div class="noteText">
    I have named this year the Year the Albatross came to the South-Western Halls.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 39 · Location 584
</div>
<div class="noteText">
    Birds are not difficult to understand. Their behaviour tells me what they are thinking. Generally it runs along the lines of: Is this food? Is this? What about this? This might be food. I am almost certain that this is. Or occasionally: It is raining. I do not like it.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 52 · Location 747
</div>
<div class="noteText">
    All day long I have been running and dancing for the sheer pleasure of feeling my feet in their new shoes. ‘Look!’ I said to the crows in the First Northern Hall when they flew down from the High Statues to see what I was doing, ‘I have new shoes!’ But the crows only cawed and flew back to their perches.
</div><div class="noteHeading">
    Note - Page 52 · Location 750
</div>
<div class="noteText">
    His innocence is so beautiful and childlike 
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 53 · Location 759
</div>
<div class="noteText">
    In the Year I counted and named the Dead, he gave me: • a cheese and ham sandwich
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 54 · Location 781
</div>
<div class="noteText">
    That being said, it occurs to me to wonder why it is that the House gives a greater variety of objects to the Other than to me, providing him with sleeping bags, shoes, plastic bowls, cheese sandwiches, notebooks, slices of Christmas cake etc., etc., whereas me it mostly gives fish.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 60 · Location 858
</div>
<div class="noteText">
    The sight of the One-Hundred-and-Ninety-Second Western Hall in the Moonlight made me see how ridiculous that is. The House is valuable because it is the House.
</div><div class="noteHeading">
    Note - Page 61 · Location 859
</div>
<div class="noteText">
    Reminds me of godly love
</div><div class="sectionHeading">
    PART 4: 16
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 130 · Location 1697
</div>
<div class="noteText">
    ‘I do not think that I could kill someone however wicked they are,’ I said. ‘Even the wicked deserve Life. Or if they do not, then let the House take it from them. Not me.’
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 155 · Location 2022
</div>
<div class="noteText">
    telling Myself that it was no good bewailing the Past; what was needed now was to plan for the Future.
</div><div class="sectionHeading">
    PART 5: VALENTINE KETTERLEY
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 173 · Location 2222
</div>
<div class="noteText">
    I remember how the smell of rain that pervaded the streets did not die away as I entered, but somehow intensified; inside the house there was a smell of rain, clouds and air, a smell of limitless space. A smell of the sea.
</div><div class="sectionHeading">
    PART 6: WAVE
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 205 · Location 2579
</div>
<div class="noteText">
    ‘Get in the boat!’ I shouted to him. ‘Get in the boat before it is too late!’
</div><div class="noteHeading">
    Note - Page 205 · Location 2580
</div>
<div class="noteText">
    This is kindness — he still cares for the Other 
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 207 · Location 2601
</div>
<div class="noteText">
    Spray as high as the Ceiling exploded through all the Northern Doors. The Spray caught the Sun; it was as if someone had suddenly thrown a hundred barrelfuls of diamonds into the Hall.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 209 · Location 2623
</div>
<div class="noteText">
    ‘I’m a police officer,’ she said.
</div><div class="noteHeading">
    Note - Page 209 · Location 2623
</div>
<div class="noteText">
    What!!!! O.O
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 216 · Location 2714
</div>
<div class="noteText">
    He is dead. My only friend. My only enemy.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 216 · Location 2719
</div>
<div class="noteText">
    ‘Your good looks are gone,’ I told him. ‘But you mustn’t worry about it. This unsightly condition is only temporary. Don’t be sad. Don’t fear. I will place you somewhere where the fish and the birds can strip away all this broken flesh. It will soon be gone. Then you will be a handsome skull and handsome bones. I will put you in good order and you can rest in the Sunlight and the Starlight. The Statues will look down on you with Blessing. I am sorry that I was angry with you. Forgive me.’
</div><div class="noteHeading">
    Note - Page 216 · Location 2722
</div>
<div class="noteText">
    <3 this is forgiveness and love 
</div><div class="sectionHeading">
    PART 7: MATTHEW ROSE SORENSEN
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 243 · Location 3024
</div>
<div class="noteText">
    In my mind are all the tides, their seasons, their ebbs and their flows. In my mind are all the halls, the endless procession of them, the intricate pathways.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 245 · Location 3048
</div>
<div class="noteText">
    The Beauty of the House is immeasurable; its Kindness infinite.
</div>
        </div>
    </body>
</html>
