<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
      mark { 
  background-color: #93b9e1;
  color: black;
}
        .bodyContainer {
            font-family: Georgia, serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #FFFFFF;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: #FFFFFF;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #FFFFFF;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #FFFFFF;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #FFFFFF;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #FFFFFF;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                Chosen by God (real EPUB) -- Sproul, R_ C_ -- Jun 10, 1986 -- Tyndale House (eBook) -- 9780842372121 -- aa0cc81f676d157e97313d14d6149cb5 -- Anna’s Archive
            </div>
            <div class="authors">
                Sproul, R. C.
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    1 The Struggle
</div><div class="noteHeading">
    Highlight(<span class="highlight_pink">pink</span>) - Page 12 · Location 98
</div>
<div class="noteText">
    fatalism
</div><div class="noteHeading">
    Highlight(<span class="highlight_pink">pink</span>) - Page 13 · Location 99
</div>
<div class="noteText">
    capricious
</div><div class="noteHeading">
    Highlight(<span class="highlight_pink">pink</span>) - Page 13 · Location 105
</div>
<div class="noteText">
    Why do we speak of it? Because we enjoy unpleasantness? Not at all. We discuss it because we cannot avoid it. It is a doctrine plainly set forth in the Bible.
</div><div class="noteHeading">
    Highlight(<span class="highlight_pink">pink</span>) - Page 13 · Location 107
</div>
<div class="noteText">
    We soon discover that John Calvin did not invent it.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 14 · Location 116
</div>
<div class="noteText">
    For whom He foreknew, He also predestined to be conformed to the image of His Son, that He might be the firstborn among many brethren. (Romans 8: 29)
</div><div class="noteHeading">
    Highlight(<span class="highlight_pink">pink</span>) - Page 15 · Location 134
</div>
<div class="noteText">
    The Freedom of the Will, under Gerstner’s tutelage.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 16 · Location 146
</div>
<div class="noteText">
    My struggle has taught me a few things along the way. I have learned, for example, that not all Christians are as zealous about predestination as I am. There are better men than I who do not share my conclusions. I have learned that many misunderstand predestination. I have also learned the pain of being wrong.
</div><div class="noteHeading">
    Note - Page 16 · Location 148
</div>
<div class="noteText">
    And that is okay!
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 16 · Location 149
</div>
<div class="noteText">
    I want to scream, “Don’t you realize you are resisting the Word of God?” In these cases I am guilty of at least one of two possible sins. If my understanding of predestination is correct, then at best I am being impatient with people who are merely struggling as I once did, and at worst I am being arrogant and patronizing toward those who disagree with me.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 16 · Location 155
</div>
<div class="noteText">
    A brief glance at church history reveals that the debate over predestination is not between liberals and conservatives or between believers and unbelievers. It is a debate among believers, among godly and earnest Christians.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 17 · Location 160
</div>
<div class="noteText">
    These men certainly disagree with each other on other points of doctrine. They are neither individually nor collectively infallible.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 19 · Location 179
</div>
<div class="noteText">
    For Further Study
</div><div class="sectionHeading">
    2 Predestination and the Sovereignty of God
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 22 · Location 209
</div>
<div class="noteText">
    What predestination means, in its most elementary form, is that our final destination, heaven or hell, is decided by God not only before we get there, but before we are even born. It teaches that our ultimate destiny is in the hands of God. Another way of saying it is this: From all eternity, before we existed, God decided to save some members of the human race and to let the rest of the human race perish.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 23 · Location 217
</div>
<div class="noteText">
    Most churches agree that God’s decision is made before we are born. The issue then rests upon the question, “On what basis does God make that decision?”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 24 · Location 231
</div>
<div class="noteText">
    All other forms of authority exist either by God’s command or by God’s permission.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 26 · Location 262
</div>
<div class="noteText">
    If there is one single molecule in this universe running around loose, totally free of God’s sovereignty, then we have no guarantee that a single promise of God will ever be fulfilled.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 26 · Location 264
</div>
<div class="noteText">
    If a grain of sand in the kidney of Oliver Cromwell changed the course of English history, so our maverick molecule could change the course of all redemption history.
</div><div class="noteHeading">
    Note - Page 26 · Location 265
</div>
<div class="noteText">
    See notion note*
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 26 · Location 268
</div>
<div class="noteText">
    I remember my distress when I heard that Bill Vukovich, the greatest car driver of his era, was killed in a crash in the Indianapolis 500. The cause was later isolated in the failure of a cotter pin that cost ten cents.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 27 · Location 279
</div>
<div class="noteText">
    Note that, while it affirms God’s sovereignty over all things, the Confession also asserts that God does not do evil or violate human freedom. Human freedom and evil are under God’s sovereignty.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 30 · Location 324
</div>
<div class="noteText">
    A frequent objection we hear is that if God knew in advance that we were going to sin, why did he create us in the first place?
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 31 · Location 332
</div>
<div class="noteText">
    It is the non-elect that are the problem. If some people are not elected unto salvation, then it would seem that God is not all that loving toward them. For them it seems that it would have been more loving of God not to have allowed them to be born.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 33 · Location 363
</div>
<div class="noteText">
    If God can and does choose to insure the salvation of some, why then does he not insure the salvation of all?
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 34 · Location 383
</div>
<div class="noteText">
    The only answer I can give to this question is that I don’t know. I have no idea why God saves some but not all. I don’t doubt for a moment that God has the power to save all, but I know that he does not choose to save all. I don’t know why.
</div><div class="noteHeading">
    Note - Page 34 · Location 385
</div>
<div class="noteText">
    Wow
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 37 · Location 413
</div>
<div class="noteText">
    As a college student I heard two analogies that gave me temporary relief, like a theological package of Rolaids: Analogy #1—“ God’s sovereignty and human freedom are like parallel lines that meet in eternity.” Analogy #2—“ God’s sovereignty and human freedom are like ropes in a well. On the surface they seem to be separate, but in the darkness of the bottom of the well they come together.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 38 · Location 432
</div>
<div class="noteText">
    The Holy Spirit is not the author of confusion (see 1 Corinthians 14: 33). God does not speak with a forked tongue.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 43 · Location 496
</div>
<div class="noteText">
    Mystery. The term mystery refers to that which is true but which we do not understand. The Trinity, for example, is a mystery. I cannot penetrate the mystery of the Trinity or of the incarnation of Christ with my feeble mind. Such truths are too high for me. I know that Jesus was one person with two natures, but I don’t understand how that can be. The same kind of thing is found in the natural realm. Who understands the nature of gravity, or even of motion? Who has penetrated the ultimate mystery of life? What philosopher has plumbed the depths of the meaning of the human self? These are mysteries. They are not contradictions.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 44 · Location 508
</div>
<div class="noteText">
    Let me state it another way: All contradictions are mysterious.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 45 · Location 527
</div>
<div class="noteText">
    <mark>But as for you, you meant evil against me; but God meant it for good, in order to bring it about as it is this day, to save many people alive. (GENESIS 50: 20)</mark>
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 45 · Location 530
</div>
<div class="noteText">
    Your eyes saw my substance, being yet unformed. And in Your book they all were written, the days fashioned for me, when as yet there were none of them. (PSALM 139: 16)
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 45 · Location 532
</div>
<div class="noteText">
    A man’s heart plans his way, but the LORD directs his steps. (PROVERBS 16: 9)
</div><div class="sectionHeading">
    3 Predestination and Free Will
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 48 · Location 554
</div>
<div class="noteText">
    “You meant evil against me; but God meant it for good” (Genesis 50: 20).
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 49 · Location 569
</div>
<div class="noteText">
    If he had an exactly equal disposition toward oats as he had toward wheat he would still starve. His equal disposition would leave him paralyzed. There would be no motive. Without motive there would be no choice. Without choice there would be no food. Without food soon there would be no mule.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 49 · Location 572
</div>
<div class="noteText">
    We must reject the neutral-will theory not only because it is irrational but because, as we shall see, it is radically unbiblical.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 49 · Location 578
</div>
<div class="noteText">
    Instinct and choice are two different things.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 50 · Location 585
</div>
<div class="noteText">
    In shorthand the law is this: Our choices are determined by our desires. They remain our choices because they are motivated by our own desires. This is what we call self-determination, which is the essence of freedom.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 50 · Location 591
</div>
<div class="noteText">
    But all things are not equal, are they? If you are reading this out of some kind of duty or to fulfill a requirement, you still had to make a decision about fulfilling the requirement or not fulfilling the requirement. You obviously decided that it was better or more desirable for you to read this than to leave it unread. Of that much I am sure, or you would not be reading it right now.
</div><div class="noteHeading">
    Bookmark - Page 52 · Location 614
</div>

        </div>
    </body>
</html>
