<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Georgia, serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                John Williams - Stoner (New York Review Books Classics)-NYRB New York (2006)
            </div>
            <div class="authors">
                John Williams
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    Start
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 24 · Location 346
</div>
<div class="noteText">
    He looked at them curiously, as if he had not seen them before, and felt very distant from them and very close to them.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 25 · Location 353
</div>
<div class="noteText">
    When he was much older, he was to look back upon his last two undergraduate years as if they were an unreal time that belonged to someone else, a time that passed, not in the regular flow to which he was used, but in fits and starts. One moment was juxtaposed against another, yet isolated from it, and he had the feeling that he was removed from time, watching as it passed before him like a great unevenly turned diorama.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 32 · Location 463
</div>
<div class="noteText">
    He carried this feeling of loss with him throughout the graduation exercises; when his name was spoken and he walked across the platform to receive a scroll from a man faceless behind a soft gray beard, he could not believe his own presence, and the roll of parchment in his hand had no meaning. He could only think of his mother and father sitting stiffly and uneasily in the great crowd.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 36 · Location 521
</div>
<div class="noteText">
    Though he was to teach only the fundamentals of grammar and composition to a group of unselected freshmen, he looked forward to his task with enthusiasm and with a strong sense of its significance. He planned the course during the week before the opening of the autumn semester, and saw the kinds of possibility that one sees as one struggles with the materials and subjects of an endeavor; he felt the logic of grammar, and he thought he perceived how it spread out from itself, permeating the language and supporting human thought. In the simple compositional exercises he made for his students he saw the potentialities of prose and its beauties, and he looked forward to animating his students with the sense of what he perceived.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 47 · Location 674
</div>
<div class="noteText">
    There are wars and defeats and victories of the human race that are not military and that are not recorded in the annals of history.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 52 · Location 750
</div>
<div class="noteText">
    Not that it's a great gift; but I thought it might amuse you to begin your formal career as a teacher where you started as a student."
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 77 · Location 1123
</div>
<div class="noteText">
    every now and then Edith looked at her new ring and adjusted it on her finger.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 85 · Location 1231
</div>
<div class="noteText">
    It came to Stoner as an almost envious shock to realize that Finch was genuinely fond of this dark
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 86 · Location 1231
</div>
<div class="noteText">
    pretty girl, and that her silence came from a rapt affection for him.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 86 · Location 1242
</div>
<div class="noteText">
    They became a little drunk; they laughed vaguely and sentimentally; they saw each other anew.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 88 · Location 1273
</div>
<div class="noteText">
    "And don't worry," Finch said. He punched Stoner on the arm. "These things happen."
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 104 · Location 1504
</div>
<div class="noteText">
    had seen Edith for the first time. It seemed far away to him, and long ago; he could not reckon the changes that these few years had wrought.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 109 · Location 1562
</div>
<div class="noteText">
    As he worked on the room, and as it began slowly to take a shape, he realized that for many years, unknown to himself, he had had an image locked somewhere within him like a shamed secret, an image that was ostensibly of a place but which was actually of himself. So it was himself that he was attempting to define as he worked on his study. As he sanded the old boards for his bookcases, and saw the surface roughnesses disappear, the gray weathering flake away to the essential wood and finally to a rich purity of grain and texture--as he repaired his furniture and arranged it in the room, it was himself that he was slowly shaping, it was himself that he was putting into a kind of order, it was himself that he was making possible.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 114 · Location 1636
</div>
<div class="noteText">
    As she spoke Stoner saw her clearly; it was as if she too were dead as she spoke, a part of her gone irretrievably into that box with her husband, not to emerge again. He saw her now; her face was thin and shrunken; even in repose it was so drawn that the tips of her teeth were disclosed beneath her thin lips.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 116 · Location 1664
</div>
<div class="noteText">
    Now they were in the earth to which they had given their lives; and slowly, year by year, the earth would take them. Slowly the damp and rot would infest the pine boxes which held their bodies, and slowly it would touch their flesh, and finally it would consume the last vestiges of their substances. And they would become a meaningless part of that stubborn earth to which they had long ago given themselves.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 119 · Location 1709
</div>
<div class="noteText">
    At night, when Stoner put her to bed and returned to his study, he was aware of her absence from his room and was comforted by the knowledge that she slept securely above him. In ways of which he was barely conscious he started her education, and he watched with amazement and love as she grew before him and as her face began to show the intelligence that worked within her.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 128 · Location 1835
</div>
<div class="noteText">
    a small, not unpleasant sadness caught briefly at his throat. He smiled and went quietly to his desk.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 201 · Location 2969
</div>
<div class="noteText">
    Nearly every afternoon, when his classes were over, he came to her apartment. They made love, and talked, and made love again, like children who did not think of tiring at their play. The spring days lengthened, and they looked forward to the summer.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 205 · Location 3024
</div>
<div class="noteText">
    Sometimes they would lift their eyes from their studies, smile at each other, and return to their reading; sometimes Stoner would look up from his book and let his gaze rest upon the graceful curve of Katherine's back and upon the slender neck where a tendril of hair always fell.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 244 · Location 3630
</div>
<div class="noteText">
    A single desk lamp, on Edith's work table, was burning, so that the room was filled with harsh brightness and deep shadows.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 249 · Location 3704
</div>
<div class="noteText">
    After the ceremony the two young people climbed joylessly into Frye's little roadster and left for St. Louis, where they
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 249 · Location 3705
</div>
<div class="noteText">
    still had to face another set of parents and where they were to live. Stoner watched them drive away from the house, and he could think of his daughter only as a very small girl who had once sat beside him in a distant room and looked at him with solemn delight, as a lovely child who long ago had died.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 249 · Location 3709
</div>
<div class="noteText">
    In June of 1942 Grace's child was born; it was a boy, and she named it after the father it had never seen and would not love.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 255 · Location 3782
</div>
<div class="noteText">
    It was as good as he had thought it would be. The prose was graceful, and its passion was masked by a coolness and clarity of intelligence. It was herself he saw in what he read, he realized; and he marveled at how truly he could see her even now. Suddenly it was as if she were in the next room, and he had only moments before left her; his hands tingled, as if they had touched her. And the sense of his loss, that he had for so long dammed within him, flooded out, engulfed him, and he let himself be carried outward, beyond the control of his will; he did not wish to save himself. Then he smiled fondly, as if at a memory; it occurred to him that he was nearly sixty years old and that he ought to be beyond the force of such passion, of such love.
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 276 · Location 4082
</div>
<div class="noteText">
    "Poor Daddy, things haven't been easy for you, have they?" He thought for a moment and then he said, "No. But I suppose I didn't want them to be."
</div>
        </div>
    </body>
</html>
