<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Georgia, serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #FFFFFF;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: #FFFFFF;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #FFFFFF;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #FFFFFF;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #FFFFFF;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #FFFFFF;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                [All Quiet on the Western Front 1 ] Remarque, Erich Maria - All Quiet on the Western Front (1929) - libgen.li
            </div>
            <div class="authors">
                Erich Maria Remarque
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    4
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 677
</div>
<div class="noteText">
    And as if on purpose the firing dies away almost completely.
</div><div class="noteHeading">
    Note - Location 677
</div>
<div class="noteText">
    Circumstantial 
</div><div class="sectionHeading">
    5
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1035
</div>
<div class="noteText">
    And so we sit facing one another, Kat and I, two soldiers in shabby battledress, roasting a goose in the middle of the night. We don’t talk much, but we have a greater and more gentle consideration for each other than I should think even lovers do. We are two human beings, two tiny sparks of life; outside there is just the night, and all around us, death. We are sitting right at the edge of all that, in danger but secure, goose fat runs over our fingers, our hearts are close to one another, and time and place merge into one–the brightnesses and shadows of our emotions come and go in the flickering light of a gentle fire. What does he know about me? What do I know about him? Before the war we wouldn’t have had a single thought in common–and now here we are, sitting with a goose roasting in front of us, aware of our existence and so close to each other that we can’t even talk about it.
</div><div class="sectionHeading">
    6
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1174
</div>
<div class="noteText">
    He has collapsed in on himself like a tree that is rotten inside.
</div><div class="sectionHeading">
    7
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1605
</div>
<div class="noteText">
    But then I feel the lips of the slim, dark girl, and push myself against them, close my eyes and try as I do so to wipe it all out, the war and the horror and the pettiness, so that I can wake up young and happy. I think of the girl on the poster and I believe for a moment that my life depends on getting her–and so I press myself deeper into the arms that close around me, hoping that a miracle will happen.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1721
</div>
<div class="noteText">
    ‘Was it very bad out there, Paul?’ Mother, what kind of an answer can I give you? You won’t understand and never will. And I don’t want you to. Was it bad, you ask–you, Mother. I shake my head and say, ‘No, Mother, not really. After all, there are lots of us together, and that means that it isn’t so bad.’
</div>
        </div>
    </body>
</html>
